<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }

    header {
        height: 100px;
    }

    body {
        background-color: rgb(209, 204, 204);
    }

    footer {
        height: 150px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .header {
        display: grid;
        text-align: center;
        vertical-align: middle;
    }

    .container {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 70%;
        height: 500px;
    }

    h2{
        text-align: center;
    }

    .yellowbox {
        display: grid;
        justify-content: space-around;
        justify-content: space-between;
        grid-template-columns: 50% 50%;
        grid-template-rows: 2fr 1fr 1fr;
        gap: 10px;
        padding: 10px;
        background-color: bisque;
    }

    .title {
        align-content: center; /* выравнивание по вертикали */
        text-align: center;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 3;
    }

    .box {
        align-content: center; /* выравнивание по вертикали */
        text-align: center;
        background-color: rgb(247, 207, 179);
        font-size: large;
        font-weight: bold;
    }

    .box1 {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 3;
    }

    .box2 {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: -2;
        grid-column-end: 2;
    }

    .box3 {
        grid-row-start: 3;
        grid-row-end: -2;
        grid-column-start: 2;
        grid-column-end: 3;
    }

        .greenbox {
            background-color: aquamarine;
        }

    .footer {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: 100px;
        justify-content: space-around;
        justify-content: space-between;
        height: 100px;
    }

    .item {
        align-content: center; /* выравнивание по вертикали */
        text-align: center;
        font-size: large;
        font-weight: bold;
        background-color: rgb(222, 222, 218);
    }
</style>
<body>
    <header>
    <div class="header"><h1>[Шапка страницы]</h1></div>
</header>
    <div class="container">
        <div class="yellowbox">
            <div class="title"><h2>[Основная часть]</h2></div>
            <div class="box box1">[Еще 1]</div>
            <div class="box box2">[Еще 2]</div>
            <div class="box box3">[Еще 3]</div>
            </div>
        <div class="greenbox">
            <h2>[Боковая область]</h2>
        </div>
</div>
<footer>
    <div class="footer">
        <div class="item item1">[Секция футера 1]</div>
        <div class="item item2">[Секция футера 2]</div>
        <div class="item item3">[Секция футера 3]</div>
        <div class="item item4">[Секция футера 4]</div>
    </div>
</footer>
    
</body>
</html>